// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

#dev_projects{ /* largeur pour le smartphone */
  background-color: var(--gris);
  color: var(--dominante);
  height: inherit;
  #cards_section {
    width: 100%;
    height: inherit;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 510px);
    justify-content: space-around;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    .dev_project_card {
      width: 510px;
      height: 340px;
      border-radius: 15px;
      padding: 1.5rem;
      background: white;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(black, 0.5);
      &:hover {
        transform: translateY(20px);
        &:before {
          opacity: 1;
        }
        .info {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: linear-gradient(rgba(10, 3, 130,0.5), rgba(10, 3, 130,0.9));
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      img.screenshot {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
      }
      .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        h1 {
          color: var(--complementaire);
          margin: 0px;
        }

        p {
          letter-spacing: 1px;
          font-size: 15px;
          margin-top: 8px;
          margin-bottom: 24px;
        }
        .icons {
          display: block;
          float: right;
          margin-bottom: 16px;
          img {
            margin-right: 1em;
          }
        }
        .button {
           opacity: 0.9;
          background-color: var(--complementaire);
          border: 1px solid var(--complementaire);
          border-radius: 5px;
          padding: 0.5em 1em;
          color: var(--white);
          margin: 6em 0 8em 0;
          transition-property: opacity;
          transition-duration: 0.5s;
          transition-delay: 0.2s;

          &:hover {
            background-color: var(--complementaire);
            border: 1px solid var(--complementaire);
            opacity: 1;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.card_strip {
  margin: 3em 0;
  padding-bottom: 3em;
  border-bottom: 1px solid rgba(10, 3, 130,0.7);
  display: grid;
  grid-template-columns: 400px 1fr;

  grid-gap: 1em;
  .dev_project_image {
    grid-column: 1;
  }
  .dev_project_content {
    grid-column: 2;
  }
}
@media(max-width: 768px) {
.card_strip {
  grid-template-columns: 1fr;
  }
    .dev_project_content {
    grid-column: 1;
  }
}


